@import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');

/* -- variables start -- */
:root {
	--easeFastSlow: cubic-bezier(0.075, 0.82, 0.165, 1);
	--easeSlowSlow: cubic-bezier(0.77, 0, 0.175, 1);
}
/* -- variables end -- */

/* -- general start -- */
body {
	position: absolute;
	height: 0px;
	width: 100%;

	background-color: black;
	margin: 0px;
	overflow-x: hidden;
}

.skin {
	position: fixed;
	width: 100%;
	height: 100%;

	transition: 
		height .5s var(--easeFastSlow), 
		width 1s var(--easeSlowSlow), 
		top .5s var(--easeFastSlow), 
		left 1s var(--easeSlowSlow), 
		filter 1s var(--easeFastSlow),
		transform 1s var(--easeFastSlow),
		opacity 1s var(--easeFastSlow);

	overflow: hidden;
}

.organs {
	position: absolute;

	transition: inherit;

	width: 100%;
	height: 100%;
}

.hidden {
	visibility: hidden;
}

.height {
	transform: translate(0px, 0px);
	transition: transform .2s;
}

.innerCenter {
	height: 100vh;
	transform: translate(0px, -24px) !important;
}

.inner {
	height: 100%;
}

.viewport {
	height: 100vh;
}
/* -- general end -- */

/* -- windowUtility start -- */
.__windowUtility.viewportCalibrator {
	height: 100vh;
	width: 100vw;

	visibility: hidden;

	position: fixed;
}
/* -- windowUtility end -- */

/* -- header start -- */
.headerGrid {
	position: fixed;
	display: grid;
	width: 100%;

	transition: width .2s, height .2s;

    grid-template-columns: 0px[preLeftCorner] 50px[leftCorner]  auto[preRightCorner] 50px[rightCorner];
    grid-template-rows: 0px[preHeader] 50px[header] auto[preFooter] 50px[footer];
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;

	z-index: 10;

	padding: calc(20px + 2 * 1vw);
	box-sizing: border-box;

	color: white;
}

.headerGrid > .scrollCounter {
	grid-column-start: preLeftCorner;
	grid-column-end: leftCorner;
	grid-row-start: preFooter;
	grid-row-end: footer;

	justify-self: left;
	align-self: flex-end;
}

.headerGrid > .scrollCounter > h1 {
	font-family: 'Space Mono';
	font-weight: 400;
	font-size: 100%;
	line-height: 100%;
	
	width: 100%;
	margin: -2px 0px 0px 0px;
}

.headerGrid > .scrollCounter > h2 {
	font-family: 'Space Mono';
	font-weight: 400;
	font-size: 100%;
	line-height: 100%;
	
	width: 100%;
	margin: 0px 0px 0px 0px;
}

.headerGrid > .logo {
	width: 75%;

	cursor: pointer;
	-webkit-tap-highlight-color: transparent;

	grid-column-start: preLeftCorner;
	grid-column-end: leftCorner;
	grid-row-start: preHeader;
	grid-row-end: header;

	justify-self: left;
	align-self: flex-start;
}

.headerGrid > .hamburgerContainer {
	width: 75%;
	height: 56.25%;

	cursor: pointer;
	-webkit-tap-highlight-color: transparent;

	grid-column-start: preRightCorner;
	grid-column-end: rightCorner;
	grid-row-start: preHeader;
	grid-row-end: header;

	justify-self: right;
	align-self: flex-start;
}
/* -- header end -- */

/* -- lottie start -- */
.__animate.containerWrapper {
	position: absolute;
	overflow: hidden;
	display: grid;

	height: 100vh;
	width: 100vw;

	z-index: 1;
}

.__animate.containerWrapper > .__animate.container {
	position: absolute;

	width: 100%;
	height: 100%;

	margin: 0;

	opacity: 0;
	transition: opacity .2s;

	z-index: inherit;
}

.__animate.container.active {
	opacity: 1 !important;
}
/* -- lottie end -- */

/* -- invert start -- */
.invert {
	mix-blend-mode: difference;
}
/* -- invert end -- */

/* -- overlay start -- */
.overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;

	background-color: #000;

	opacity: 0;

	z-index: 0;
}

.overlay.active {
	opacity: .5 !important;
}
/* -- overlay end -- */

/* -- tv start -- */
.shelf {
	height: 100vh;
	width: 100vw;

	position: absolute;
	overflow: hidden;
}

.tv {
	display: grid;

	position: absolute;

	z-index: -1;
}

.tv > .screen {
	height: 100%;
	width: 100%;

	margin: 0;

	opacity: 0;
	transition: opacity .5s;

	z-index: inherit;
}

.tv > .screen.active {
	opacity: 1 !important;
}
/* -- tv end -- */

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
  